<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.slideshow.SlideshowFragment">

    <ScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="28dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/rasm3x4" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/muallif_fish"
                        android:textColor="#262626"
                        android:textSize="16sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="20dp"
                        android:drawablePadding="10dp"
                        android:justificationMode="inter_word"
                        android:text="@string/muallif_haqida"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"

                        app:cardElevation="10dp">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="150dp"
                            android:layout_gravity="center"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/rasm1_3x4" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/muallif_fish2"
                            android:textColor="#262626"
                            android:textSize="16sp"
                            android:textStyle="bold"

                            />

                        <TextView
                            android:id="@+id/desc2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="20dp"
                            android:drawablePadding="10dp"
                            android:justificationMode="inter_word"
                            android:text="@string/muallif_haqida2"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />
                        <TextView

                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="20dp"
                            android:drawablePadding="10dp"
                            android:justificationMode="inter_word"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />
                        <TextView

                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="20dp"
                            android:drawablePadding="10dp"
                            android:justificationMode="inter_word"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />
                        <TextView

                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="20dp"
                            android:drawablePadding="10dp"
                            android:justificationMode="inter_word"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />
                        <TextView

                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="20dp"
                            android:drawablePadding="10dp"
                            android:justificationMode="inter_word"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />
                        <TextView

                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="20dp"
                            android:drawablePadding="10dp"
                            android:justificationMode="inter_word"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />
                        <TextView

                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="20dp"
                            android:drawablePadding="10dp"
                            android:justificationMode="inter_word"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />
                        <TextView

                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="20dp"
                            android:drawablePadding="10dp"
                            android:justificationMode="inter_word"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />
                        <TextView

                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="20dp"
                            android:drawablePadding="10dp"
                            android:justificationMode="inter_word"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />
                        <TextView

                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="20dp"
                            android:drawablePadding="10dp"
                            android:justificationMode="inter_word"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />
                        <TextView

                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="20dp"
                            android:drawablePadding="10dp"
                            android:justificationMode="inter_word"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />
                        <TextView

                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="20dp"
                            android:drawablePadding="10dp"
                            android:justificationMode="inter_word"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />
                        <TextView

                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="20dp"
                            android:drawablePadding="10dp"
                            android:justificationMode="inter_word"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />
                        <TextView

                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="20dp"
                            android:drawablePadding="10dp"
                            android:justificationMode="inter_word"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </ScrollView>

</LinearLayout>